VOLUME_DIR_FROM_ROOT=.
VOLUME_DIR=../
WP_URL=localhost

NGINX_PORT=443

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=karaageoisi

WP_DB_NAME=wordpress
WP_DB_USER=kota
WP_DB_PASSWORD=hamburgoisi

WP_ADMIN_USER=siki
WP_ADMIN_PASSWORD=ffffffff
WP_ADMIN_EMAIL=sample@example.com

WP_USER=kota
WP_PASSWORD=kareoisi
WP_EMAIL=sample2@example.com
